<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:title="Item 1"
        android:icon="@drawable/home_icon"/>

    <!-- Item 2 -->
    <item
        android:id="@+id/action_item2"
        android:title="Item 2"
        android:icon="@drawable/home_icon"
        />

    <item
        android:id="@+id/action_item3"
        android:title="Item 3"
        android:icon="@drawable/star_icon"
        />

    <item
        android:id="@+id/action_item4"
        android:title="Item 4"
        android:icon="@drawable/profile_icon"
        />
</menu>