<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature_calendar.view.CalendarDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigateBackFromEventDetailsPage"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:translationZ="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/arrow_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/eventCoverImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_140sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:elevation="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/white_circle_background">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/giveRatingImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/star_icon_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/event_details_screen_background">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/barNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/lexend_bold"
                android:maxLines="1"
                android:text="The Brazen Head"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/starIconImageView"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/star_filled"
                app:layout_constraintStart_toStartOf="@id/barNameTextView"
                app:layout_constraintTop_toBottomOf="@id/barNameTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/barRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/lexend_bold"
                android:text="9.2"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@id/starIconImageView"
                app:layout_constraintTop_toBottomOf="@id/barNameTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/barRatingDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/lexend_regular"
                android:text="Excellent"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/barRatingTextView"
                app:layout_constraintTop_toBottomOf="@id/barNameTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/barReviewCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/lexend_regular"
                android:text="(2298)"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/barRatingDescTextView"
                app:layout_constraintTop_toBottomOf="@id/barNameTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/barDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:alpha=".5"
                android:fontFamily="@font/lexend_regular"
                android:text="@string/bar_restaurant_0_8km_from_city_center"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@id/starIconImageView"
                app:layout_constraintTop_toBottomOf="@id/starIconImageView" />

            <View
                android:id="@+id/borderLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/eventTodayCardColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/barDistanceTextView"
                app:layout_constraintTop_toBottomOf="@+id/barDistanceTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventListTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/event_list"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/borderLine" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/reviewRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventListTextView"
                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_event_list_v2" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reviewLeftArrow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/backward_arrow"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventListRecyclerView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reviewRightArrow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/forward_arrow"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventListRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reviewRightArrow"
                app:layout_constraintStart_toEndOf="@id/reviewLeftArrow"
                app:layout_constraintTop_toBottomOf="@id/eventListRecyclerView"
                tools:itemCount="3"
                tools:listitem="@layout/item_review" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
