<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/calendarDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/nunito_regular"
        android:text="My Text"
        android:textColor="@color/eventTodayCardColor"
        android:textSize="@dimen/_10sdp" />

    <View
        android:id="@+id/underLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:visibility="gone" />
</LinearLayout>
