<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicImageView"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/dummy_profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/nunito_medium"
        android:text="Thomas"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toEndOf="@+id/profilePicImageView"
        app:layout_constraintTop_toTopOf="@id/profilePicImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/showProfileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:alpha=".6"
        android:fontFamily="@font/nunito_medium"
        android:text="Show profile"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="@+id/profileTextView"
        app:layout_constraintTop_toBottomOf="@id/profileTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/forward_arrow_black"
        app:layout_constraintBottom_toBottomOf="@id/profilePicImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profilePicImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
