<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loaderContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loaderBg"
    android:clickable="true">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/just_bar_it_loader" />

</FrameLayout>
